{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "module": "nodenext",
    "target": "es2024",
    "lib": ["es2024", "dom", "dom.iterable"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "checkJs": true,
    "allowJs": true
  },
  "include": ["scripts", "tests", "e2e", "shell", "playwright.config.ts"]
}
